Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="279.911" Width="593.751" Icon="assets/icon.ico">
    <Grid>
        <TextBlock x:Name="modifiedTextTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,171,0,0" Width="516" Height="37" Foreground="Black" Background="#FFE5FB81" FontSize="20" TextTrimming="WordEllipsis" TextAlignment="Center" Padding="5,0"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="35,66,0,0" TextChanged="userTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,50,0,0"><Run Text="Text"/><Run Text="o"/></TextBlock>
        <CheckBox x:Name="boldCheckBox" Content="Negrita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,66,0,0" FontWeight="Bold" Unchecked="boldCheckBox_Unchecked" Checked="boldCheckBox_Checked"/>
        <CheckBox x:Name="italicCheckBox" Content="Cursiva" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,66,0,0" FontStyle="Italic" Unchecked="italicCheckBox_Unchecked" Checked="italicCheckBox_Checked"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top" Margin="400,65,0,0"/>
        <RadioButton x:Name="blueRadioButton" Content="Azul" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,46,0,0" GroupName="colores" Checked="coloresControl"/>
        <RadioButton x:Name="redRadioButton" Content="Rojo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,66,0,0" GroupName="colores" Checked="coloresControl"/>
        <RadioButton x:Name="greenRadioButton" Content="Verde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,86,0,0" GroupName="colores" Checked="coloresControl"/>
    </Grid>
</Window>
